# tele-expertise-medicale

./: .gitignore  README.md  insert_specialistes.sql  pom.xml
src/main/java/com/teleexpertise/dao/: ActeTechniqueDAO.java  ConsultationDAO.java  CreneauDAO.java  MedecinDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/teleexpertise/filter/: AuthFilter.java
src/main/java/com/teleexpertise/model/: ActeTechnique.java  Consultation.java  Creneau.java  DemandeExpertise.java  Medecin.java  Patient.java  Priorite.java  Role.java  SignesVitaux.java  Specialite.java  StatutConsultation.java  StatutExpertise.java  TypeActeTechnique.java  User.java
src/main/java/com/teleexpertise/service/: AuthService.java  ConsultationService.java  CreneauService.java  FileAttenteService.java  PatientService.java  SpécialisteService.java
src/main/java/com/teleexpertise/servlet/: AuthServlet.java  ConsultationServlet.java  CreneauServlet.java  GeneralisteDashboardServlet.java  InfirmierDashboardServlet.java  PatientServlet.java  SpecialisteDashboardServlet.java  SpécialisteServlet.java
src/main/java/com/teleexpertise/util/: CSRFUtil.java  CreneauxGenerator.java  DataInitializer.java  DatabaseInitializer.java  DatabaseSeeder.java  JPAUtil.java  PasswordUtil.java  TestConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/generaliste/: actes-techniques.jsp  consultations.jsp  creneaux.jsp  dashboard.jsp  details-consultation.jsp  nouvelle-consultation.jsp  specialiste-details.jsp  specialistes.jsp
src/main/webapp/WEB-INF/jsp/infirmier/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/specialiste/: dashboard.jsp
